<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Web Page under Development</title>
</head>
<body>
    <header>
        <img class="logo" src="../images/logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li> <a href="index.html">Home </a></li>
                <li> <a href="Products.html">Products </a></li>
                <li> <a href="Contacts.html">Contact</a></li>
                <li> <a href="AboutUs.html">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="PatientRegistration.html"><button>Register</button></a>
        <a class="cta" href="Login.html"><button>Login</button></a>
    </header>


    <form id="ContactUs100">
        <table style="max-width:550px;border:0;" cellpadding="8" cellspacing="0">
            <tr>
                 <td>
                    <label for="Name">Name*:</label>
                </td> 
                <td>
                    <input name="name" type="text" maxlength="60" style="max-width:250px;" />
                </td> 
            </tr> 
            <tr> 
                <td>
                    <label for="PhoneNumber">Phone number:</label>
                </td> 
                <td>
                    <input name="PhoneNumber" type="text" maxlength="43" style="max-width:250px;" />
                </td> 
            </tr> 
            <tr> 
                <td>
                    <label for="FromEmailAddress">Email address*:</label>
                </td> 
                <td>
                    <input name="email" type="text" maxlength="90" style="max-width:250px;" />
                </td> 
            </tr> 
            <tr> 
                <td>
                    <label for="Comments">Comments*:</label>
                </td> 
                <td>
                    <textarea name="Comments" rows="7" cols="40" style="max-width:350px;"></textarea>
                </td> 
            </tr> 
            <tr> 
                <td>
                </td> 
                <td>
                    <input name="skip_Submit" type="submit" value="Submit" onclick="ValidateForm()" />
                </td> 
            </tr>
        </table>
    </form>

    <script type="text/javascript">
        function checkName(form){
            var regex = /^[a-zA-Z ]+$/;
            if(regex.test(form.name.value) == false){
                alert("Name must be in alphabets only");
                form.name.focus();
                return false;
        }
            if(form.name.value == " "){
                alert("Name Field cannot be left empty");
                form.name.focus();
                return false;
            }
            return true;
        }
        function checkPhone(form){
            var phoneno = /^\d{10}$/;
            if(form.PhoneNumber.value.match(phoneno))
                {
                return true;
                    }
                else
                    {
                    alert("invalid phone number");
                    return false;
                    }
        }
        function checkEmail(form){
            var regex = /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@{[a-zA-Z0-9_\-\.]+0\.([a-zA-Z]{2,5}){1,25})+)*$/;
            if(regex.test(form.email.value)){
                return true;
            }
            else{
                alert("This is not a valid email address");
                return false;
            }
    }
        function checkComments(form){
            var comments = /^[a-zA-Z0-9]{5,100}/;
            if(comments.test(form.Comments.value)){
                return true;
            }
            else{
                alert("This is not a valid comment");
                return false;
            }
}
        function ValidateForm() {
            const form = document.getElementById("ContactUs100");
            form.addEventListener("submit", e => {
                e.preventDefault();
            });
            checkName(form)
            checkPhone(form)
            checkEmail(form)
            checkComments(form)

        }
    </script>

    <!-- Stlyngs for BOX-Model -->

    <style> 
        .main { 
            font-size:36px; 
            font-weight:bold; 
            Text-align:center; 
            align-items: center;
            text-decoration-line: underline;
        } 
        .inner1 { 
            margin-left:585px; 
            border:50px solid purple; 
            width:300px; 
            height:150px; 
            text-align:center; 
            padding:50px; 
            background-image: linear-gradient(green, yellow);
            box-shadow: 2px 2px 2px 5px rebeccapurple;
        } 
        .inner2 { 
            font-size:42px; 
            font-weight:bold; 
            color: green; 
            background-image: linear-gradient(red, yellow);
            box-shadow: 7px 5px 5px 7px;
        } 
        .inner3 { 
            font-size:18px; 
            font-weight:bold; 
            background-image: linear-gradient(yellow, orange);
            color: brown;
        } 
    </style> 

    <div style = "margin-top: -150px;">
        <div class = "main" style = "margin-top: -30px; padding-bottom: 30px;";">CSS Box-Model Implementation</div> 
            <div class = "inner1"> 
                <div class = "inner2">SMARTFITS STORE</div> 
                <div class = "inner3">Buy Variety of clothing products at the best price</div> 
            </div> 
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Smart<span>&nbsp;Fits</span></h3>
                <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="FAQS.html">Faq</a>
                <a href="Contacts.html">Contact</a>
            </p>
            <p class="footer-company-name">P S Mohamed Imran &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Flower Garden Street</span>India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9294612920</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">smartfits@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide almost all variety of clothings for all sizes
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mohamedimranps"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.github.com/Imran109"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>