<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Web Page under Development</title>
</head>
<body>
    <header>
        <img class="logo" src="../images/logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li> <a href="index.html">Home </a></li>
                <li> <a href="Products.html">Products </a></li>
                <li> <a href="Contacts.html">Contact</a></li>
                <li> <a href="AboutUs.html">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="Login.html"><button>Login</button></a>
    </header>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Smart<span>&nbsp;Fits</span></h3>
                <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="FAQS.html">Faq</a>
                <a href="Contacts.html">Contact</a>
            </p>
            <p class="footer-company-name">P S Mohamed Imran &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Flower Garden Street</span>India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9294612920</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">smartfits@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide almost all variety of clothings for all sizes
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mohamedimranps"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.github.com/Imran109"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>