<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="styles/HMSStyles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="heading" style = "color: purple;">SmartFits Online Clothing Store</div>
            <div class="header-buttons">
                <a href="index.html"><button class="header-button" style="margin-right: 50px;">Home</button></a>
                <a href="Contacts.html"><button class="header-button" style="margin-right: 50px;">Contact</button></a>
                <a href="Students.html"><button class="header-button">Products Report</button></a>
            </div>
        </div>
        
        <img src="/images/homescreen-gb.jpg" alt="nurse" width="100%" height="600">

        <div class="services">
            <div class="card">
                <img src="/images/person.png" alt="Avatar" style="size: 5ch;">
                <div class="container" style = "font-family: 'Ropa Sans';">
                    <a href="PatientRegistration.html" style="text-decoration: none;"><h2 class="card-content">Users Sign up</h2></a>
                    <p class="card-content">Register & Explore the store</p>
                </div>
            </div>

            <div class="card">
                <img src="/images/finger.png" alt="Avatar" style="size: 5ch;">
                <div class="container" style = "font-family: 'Ropa Sans';">
                    <a href="DoctorLogin.html" style="text-decoration: none;"><h2 class="card-content" >User Login</h2></a>
                    <p>Click Here</p>
                </div>
            </div>

            <div class="card">
                <img src="/images/admin-ui.png" alt="Avatar" style="size: 5ch;">
                <div class="container" style = "font-family: 'Ropa Sans';">
                    <a href="Admin.html" style="text-decoration: none;"><h2 class="card-content">Admin Login</h2></a>
                    <p>Click Here</p>
                </div>
            </div>
        </div>
    </body>
</html>