<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/Login.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/ValidateForm.js"></script>
    <title>Login</title>
</head>
<body style="  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
">
    <header>
        <img class="logo" src="../images/logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li> <a href="index.html">Home </a></li>
                <li> <a href="Products.html">Products </a></li>
                <li> <a href="Contacts.html">Contact</a></li>
                <li> <a href="AboutUs.html">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="Login.html"><button>Login</button></a>
    </header>


    <form id="form" style="align-items: center; text-align: center; margin-top: 200px;">
        <div class="imgcontainer">
          <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required style="padding: 5px; opacity: 0.6;">
        <div style="padding: 15px;">
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required style="padding: 5px; opacity: 0.6;">
        </div>
        <div>
          <button type="submit" onclick="validateLogin()">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <!-- <div class="container" style="background-color:#f1f1f1"> -->
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="">Forgot password</span>
        </div>
        </div>
      
        <div id="auth"></div>
        </div>
      </form>


    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Smart<span>&nbsp;Fits</span></h3>
                <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="FAQS.html">Faq</a>
                <a href="Contacts.html">Contact</a>
            </p>
            <p class="footer-company-name">P S Mohamed Imran &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Flower Garden Street</span>India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9294612920</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">smartfits@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide almost all variety of clothings for all sizes
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mohamedimranps"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.github.com/Imran109"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>