<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/studentreport.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <title>Product Report</title>
    </head>
    <body onload="fetchData()">
        <header>
            <img class="logo" src="../images/logo.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="Products.html">Products </a></li>
                    <li> <a href="Contacts.html">Contact</a></li>
                    <li> <a href="AboutUs.html">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="Login.html"><button>Login</button></a>
        </header>
    <h1 style="align-content: center; text-align: center;">Products Report</h1>
    <script>
        async function fetchData(){
            const table = document.getElementById("serverData");
            const td = document.createElement("td")
            const tr = document.createElement("tr")
            await axios.get('http://localhost:1337/products')
            .then(function (response) {
            var data = response.data;
            console.log('data:', data)

            let table = document.querySelector("table");
            for(let element of data){
                console.log('element:', element)
                console.log('element:', typeof element)
                let row = table.insertRow();
                usefulData = {
                    Availability : element["Availability"],
                    ID : element["id"],
                    name : element["productname"],
                    brand : element["brand"],
                    cost : element["cost"]
            }
            console.log(usefulData)
                for (key in usefulData) {
                    let cell = row.insertCell();
                    let text = document.createTextNode(usefulData[key]);
                    cell.appendChild(text);
    }
  }
        })
    }
    function addNewProduct(){
        form = document.getElementById("form")    
        form.addEventListener("submit", e => {
        e.preventDefault();
    });
        newProductName = form.newproductname.value;
        newProductCost = form.newproductcost.value;
        newProductAvailability = form.newproductavailability.value;
        newProductId = form.newproductid.value;
        newProductBrand = form.newproductbrand.value;
        console.log(newProductName, newProductCost, newProductAvailability, newProductId, newProductBrand)
        axios.post('http://localhost:1337/products', {
        "Availability": newProductAvailability,
        "productid": newProductId,
        "productname": newProductName,
        "brand": newProductBrand,
        "cost": newProductCost,
      })
      .then(function (response) {
        console.log(response.data);
        console.log(newProductAvailability, newProductBrand, newProductCost, newProductName, newProductId)
      })
    }
    </script>
    <table style="width:50%; text-align: center; align-content: center; align-items: center; margin-left: 350px;">
        <tr>
        <th>Availability</th>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Brand</th>
          <th>Cost</th>
        </tr>
      </table>

      <form id="form">
        <div class="add-products" style="margin-top: 200px; width: 100%;">
            <label>Product Name</label>
            <input name="newproductname" placeholder="Product Name" />
            <label>Product ID</label>
            <input name="newproductid" placeholder="Product ID" />
            <label>Product Brand</label>
            <input name="newproductbrand" placeholder="Product Brand" />
            <label>Product Cost</label>
            <input name="newproductcost" placeholder="Product Cost" />
            <label>Product Availability</label>
            <input name="newproductavailability" placeholder="Product Availability" />
            <button type="submit" onclick="addNewProduct()">Add New Product</button>
        </div>
      </form>
















      <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Smart<span>&nbsp;Fits</span></h3>
                <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="FAQS.html">Faq</a>
                <a href="Contacts.html">Contact</a>
            </p>
            <p class="footer-company-name">P S Mohamed Imran &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Flower Garden Street</span>India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9294612920</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">smartfits@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide almost all variety of clothings for all sizes
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mohamedimranps"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.github.com/Imran109"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>