@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

*{
    font-family: "Ropa Sans"
}
.heading{
    text-align: center;
    font-family: "Ropa Sans"
}
.registration-form{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.fieldset{
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
}
.inner-heading{
    text-align: start;
}
.input-field{
    width: 90%;
}
.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.icon {
    position: absolute;
    color: dodgerblue;
    min-width: 50px;
    margin-top: 5px;
    text-align: center;
}
.input-field {
    width: 100%;
    padding: 10px;
    padding-left: 10px;
    outline: none;
}
.input-field-icon{
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    outline: none;
}
.input-field:focus {
    border: 2px solid dodgerblue;
}
.submit-button{
    background-color: dodgerblue;
    color: white;
    height: 40px;
    padding-left:10px;
    padding-top: 10px;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    border-color: white;
    display: flex;
}
.submit-button:hover{
    background-color: rgba(38, 40, 187, 0.842);
    border-color: aliceblue;
}
.submit-button:focus{
    outline: white;
}