<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pants</title>
    <link rel="stylesheet" href="../styles/card-view.css">

</head>
<body>
    <h1 style = "text-align: center;">Pants Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/pants/pants1.jpg" alt="Avatar" style="width:50%" height="270px">
                <div class="container">
                <h4><b> MEC MEC Mica 2 Pants - Men's</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                <p>Descended from the beloved River and Rad pants, the Micas are the ones for rock, rivers and trails. Durable fabric</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/pants/pants2.jpg" alt="Avatar" style="width:50%" height="270px">
                <div class="container">
                    <h4><b>
                        Camouflage Print Cargo Pants</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 850</h4> 
                    <p>Buy Blue Trousers & Pants for Men by DNMX Online in India at Rs. 850. Shop for more DNMX Trousers & Pantss at smartfits and avail great discounts</p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/pants/pants3.jpg" alt="Avatar" style="width:50%" height="270px">
                <div class="container">
                <h4><b>Torrid APEX Pants Custom</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                <p>The Torrid APEX Pants offer outstanding warmth per ounce and are a great companion for tackling colder hikes</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/pants/pants4.jpg" alt="Avatar" style="width:50%" height="270px">
                <div class="container">
                    <h4><b>
                        P-40 Classic Tactical Pants</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3000</h4> 
                    <p>P-40 Tactical Classic Pants offer superb comfort and almost unlimited mobility for travel.</p> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>