<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles/image-grid.css"> -->
    <link rel="stylesheet" href="../styles/card-view.css">
    
    <title>Document</title>
</head>
<body>
    <h1 style = "text-align: center;">Shirts Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt1.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                <h4><b>Denim Wear</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                <p>Casual | Party Wear</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt2.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Linen Shirt</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3000</h4> 
                    <p>Comfortable smart fit shirt</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt3.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Roll Sleeves</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 2500</h4> 
                    <p>Men's casual wear</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt4.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Allen Solly Full Sleeves</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 4500</h4> 
                    <p>Allen Solly Original</p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt5.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Levizo</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 679</h4> 
                <p>Men's Cotton Classic Fit Full Sleeves Casual Shirt for Men</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt6.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>EYEBOGLER</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 449</h4> 
                    <p>Regular Fit Men's Auto-Striper Designer Shirt</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt7.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Linen Club</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 649</h4> 
                    <p>Cavallo Green Checked Casual Linen Shirt for Men</p> 
                </div>
            </div>
        </div>
        <div class = "column">
            <div class="card">
                <img src="../../images/shirts/shirt8.jpg" alt="Avatar" style="width:100%" height="270px">
                <div class="container">
                    <h4><b>Eloy</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 799</h4> 
                    <p>100% Cotton Plain Solid Casual Shirt Full Sleeves for Men</p> 
                </div>
            </div>
        </div>
    </div>


</body>
</html>