<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/card-view.css">

    <title>Summer Collections</title>
</head>
<body>
    <h1 style = "text-align: center;">Summer Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/summer-collections/sc1.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                    <h4><b>Rein Deer</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                    <p>Summer Collections Cotton T Shirt Fit Type: Regular Fit
                        Beautifully printed T-shirt </p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/pants/pants3.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                <h4><b>Torrid APEX Pants Custom</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                <p>The Torrid APEX Pants offer outstanding warmth per ounce and are a great companion for tackling colder hikes</p> 
                </div>
            </div>
        </div>
    </div>


</body>
</html>