<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Glasses</title>
    <link rel="stylesheet" href="../styles/card-view.css">

</head>
<body>
    <h1 style = "text-align: center;">Sun Glasses Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/sun-glasses/sg1.jpeg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                    <h4><b>Gold Tinted Round Prescription Sunglasses for Men Women</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;  3,090</h4> 
                    <p>Strike out all the styling blues with the P20B6075 tinted prescription sunglasses from Elite by Coolwinks. Putting your verve on the front, these round frames with blue lenses solidify your fashion grip emphatically. An ideal match for those with square & oval-shaped faces, these shades go along with every attire of your choice and are a must in your collection. Actual product colors may vary slightly from colors shown on your Computer/Mobile Screen. </p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/sun-glasses/sg2.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                <h4><b>Reebok Aviator Golden Sunglasses
                </b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 201</h4> 
                <p>FeatureUV Protected
                    Classic Design
                    Soft Rubber Temple SupportColorGolden Frame
                    Multicolour lensMaterialPoly Carbonate
                    DimensionWidth: 14.0   Height: 4.0   Depth: 5.0   (in cm)</p> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>