<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="stylesheet" href="../styles/card-view.css">

</head>
<body>
    <h1 style = "text-align: center;">Watch Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/watches/watches1.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                    <h4><b>Rolex Datejust</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;  8,67,700</h4> 
                    <p>The Oyster Perpetual Datejust is the epitome of the classic Rolex watch. Created in 1945, the Datejust was the first self-winding waterproof chronometer wristwatch to display the date in a window at 3 o’clock on the dial – hence its name. With its timeless aesthetics, functions and rich history, the Datejust is a watchmaking icon and one of the brand’s most recognizable watches. </p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/watches/watches2.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                <h4><b>Rolex Daytona Special “Cream Dial” 116523 Stainless Steel & 18k Yellow Gold</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 13,73,101</h4> 
                <p>Preowned, excellent condition Rolex Daytona Special “Cream Dial” 
                    Stainless Steel & 18k Yellow Gold gents wristwatch. 
                    Cream dial, luminous centre gold hour markers, 3 chronograph sub-dials, 
                    a Stainless Steel & 18k Yellow Gold 40mm case, Oyster bracelet and 
                    folded clasp, an 18k Yellow Gold fixed bezel, winder and pushers, 
                    sapphire crystal glass, automatic movement and waterproof up to 100m. This watch has a serial: Z04XXXX and was produced in 2006. This watch comes with the original Rolex box and papers, 
                    as well as with our 24 months warranty.</p> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>