<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Collections</title>
    <link rel="stylesheet" href="../styles/card-view.css">

</head>
<body>
    <h1 style = "text-align: center;">Winter Collections</h1>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/winter-collections/wc1.jpeg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                    <h4><b>Shop from the dazzling Autumn Winter Collection, ‘19</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 10000</h4> 
                    <p>Smart fits unveils its most awaited Autumn-Winter Collection,’19 with 
                        a range of dazzling suits & ethnic wear for men. 
                        Crafted in ravishing colours and striking prints & patterns, 
                        this collection is sure to fetch you a lot of admiration & praise! </p> 
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <div class="card">
                <img src="../../images/winter-collections/wc2.jpg" alt="Avatar" style="width:30%" height="270px">
                <div class="container">
                <h4><b>Men’s Cotton New Casual Wear T-shirts, Royalcord Winter collections</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 3500</h4> 
                <p>Care Instructions: normal soft wash
                    Fit Type: Regular Fit
                    Royalcord, bio-washed,super frabic , 100% cotton,t-shirts,shirts,polo,premium t shirts,best quality t-shirt,gray color t shirts ,v neck t shirts ,winter collections
                    advice - England apparel - best - black - blank - blanks - brand - brother - business - cheap</p> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>